html {
  height: 100%;
  width: 100%;
}

@media (min-width:1280px) and (max-width:1500px) {
  body {
    font-size: 18px !important;
  }
}

@media (min-width:1000px) and (max-width:1279px) {
  body {
    font-size: 15px !important;
  }
}

@media (min-width:768px) and (max-width:999px) {
  body {
    font-size: 12px !important;
  }
}

@media (min-width:480px) and (max-width:767px) {
  body {
    font-size: 10px !important;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  overflow-x: hidden;
}

header {
  position: relative;
  z-index: 2;
  background-color: transparent;
}

header .container {
  max-width: 1280px;
  margin: auto;
  padding: 35px 50px;

}

.top-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: url("../images/image (17).png");
  background-position: 50% 50%;
  background-size: cover;
  filter: brightness(50%);
}

#top-main {
  height: 900px;
  overflow-x: clip;
}

#top-section {
  position: relative;
  /* background-color: #F6EBDA; */

  height: 100%;
}

.coffee-bean {
  position: absolute;
  z-index: 1;
}

.coffee-bean:nth-child(1) {
  top: -120px;
  right: -50px;

}

.coffee-bean:nth-child(2) {
  bottom: 0;
  left: -50px;

}


.main-info {
  position: relative;
  z-index: 2;
  max-width: 1280px;
  /* margin: auto;
  padding: 145px 50px 35px 50px; */
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.description {
  color: white;
  font-size: 1.2rem;
  line-height: 1.7rem;
}

.info-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  justify-content: center;
  text-align: center;
  align-items: center;
}


.info-container h2 {
  font-weight: bold;
  font-size: 3rem;
  line-height: 3.5rem;
  padding-bottom: 20px;
  color: white;
  text-transform: uppercase;
}

.info-container h2 span {
  color: #FF902A;
}

.info-container a {
  text-decoration: none;
  background-color: #2F2105;
  padding: 10px 25px;
  border-radius: 35px;
  color: white;
}

.info-container img {
  width: 90%;
}

p .star {
  width: 24px;
}

.rounded-bg {
  position: absolute;
  top: 35px;
  left: 35px;
  background-color: white;
  border: 5px solid rgba(215, 215, 215, .2);
  border-radius: 42px;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 5px;
}

.rounded-bg.title {
  padding: 3% 8%;
}

.rounded-bg.raiting {
  padding: 1% 3%;
}

.rounded-bg.raiting img {
  box-sizing: border-box;
  padding: 2px;
  /* height: 100%; */
}

.info-container .rounded-bg.raiting {
  top: 20%;
  right: 5%;
}

.info-container .rounded-bg.title {
  top: 10%;
  left: 0;
}

/* popular */
#popular {
  position: relative;
  z-index: 3;
  top: -70px;
  max-width: 1280px;
  margin: auto;
}

#popular h3 {
  top: -120px;
  color: #FF902A;
}

#popular h3 span {
  color: #FF902A;
}

section h3 {
  position: relative;
  max-width: 1280px;
  margin: auto;
  font-size: 24pt;
  font-weight: bold;
}

section h3 span {
  border-bottom: 3px solid #FF902A;
  color: black;
}

.popular-container {
  position: relative;
  height: 370px;
  background-color: #F9D9AA;
  margin: auto;
  border-radius: 64px;
}

.popular-items {
  position: relative;
  z-index: 3;
  top: -100px;
  padding: 0 30px;
  display: flex;
  column-gap: 35px;
  justify-content: space-around;
  align-items: center;

}

.popular-item {
  /* flex: 1 1 30%; */
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  box-sizing: content-box;
  background-color: white;
  border: 7px solid #F6EBDA;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 1px 1px 2px black;
}

.popular-item .item-image {
  width: 100%;
}

.popular-item .rounded-bg.raiting {
  top: 35px;
  left: 35px;
  padding: .1% 1%;
}

.item_title {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.item_title span {
  font-size: inherit;
}

.type-of {
  display: flex;
  flex-direction: row;
  column-gap: 25px;
}

.type {
  border: 2px solid #F9D9AA;
  border-radius: 8px;
  padding: 4px 17px;
  color: #F9D9AA;
}

.type:hover {
  cursor: pointer;
}

/* .type.active { */
border: 2px solid #FF902A;
color: #FF902A;
}


#delivery {
  max-width: 1280px;
  margin: auto;
}


.delivery-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1280px;
  margin: 50px auto 150px;
}

.delivery-item {
  box-sizing: border-box;
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 10px;
  text-align: center;
}

.delivery-item p {
  font-weight: bold;
  font-size: 18pt;
}

.delivery-item span {
  font-size: 14pt;
}

.delivery-item img {
  width: 50%;
}

#about {

  background-color: #F9D9AA;
  margin: 100px 0;
}

.about-container {
  max-width: 1280px;
  padding: 0 30px;
  margin: auto;
  display: flex;
  flex-direction: row;
  column-gap: 8vw;
  justify-content: center;
  align-items: center;
}

.about-container img {
  position: relative;
  top: -70px;
  width: 370px;
  border: 3px solid white;
  border-radius: 12px;
}

.about-info {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.about-info h3 {
  margin: 0;
  padding: 15px 0;
}

.about-info p {
  font-size: 18pt;
  font-weight: bold;
}

.about-info .about_description {
  color: gray;
  font-size: 14pt;
  line-height: 16pt;
}


.special-menu-items {
  padding: 30px 0;
  max-width: 1280px;
  margin: auto;
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.special-item {
  flex: 1 1 20%;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  box-sizing: content-box;
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0px 0px 4px gray;
}

.special-item .special-description {
  color: gray;
  font-size: 12px;
}



.subscription {
  position: relative;
  width: 90%;
  height: 400px;
  margin: auto;
  row-gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.bg-sub {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: url("../images/image (15).png");
  background-position: 50% 50%;
  filter: brightness(50%);
  border-radius: 33px;

}

.subscription h2 {
  position: relative;
  z-index: 2;
  font-size: 24pt;
  font-weight: bold;
  color: white;
}

.subscription form {
  position: relative;
  z-index: 2;
  width: 40%;
}

.subscription input[type="email"] {
  width: 100%;
  background-color: white;
  height: 50px;
  border-radius: 25px;
}

.subscription input[type="email"]::placeholder {
  font-weight: bold;
  font-size: 12pt;
  padding: 5px 15px;
}

.subscription input[type="submit"] {
  box-sizing: content-box;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: black;
  height: 40px;
  border-radius: 25px;
  font-size: 12pt;
  color: white;
  padding: 0 20px;
}